

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="1ch0">
  <meta name="keywords" content="">
  <title>02 Kubernetes - 1ch0&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>1ch0's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                联系我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      1ch0
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-07 15:33" pubdate>
        2022年1月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">02 Kubernetes</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 个月前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="02-Kubernetes"><a href="#02-Kubernetes" class="headerlink" title="02 Kubernetes"></a>02 <a target="_blank" rel="noopener" href="https://kubernetes.io/">Kubernetes</a></h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://cncf.io/">CNCF</a></p>
<p><a target="_blank" rel="noopener" href="https://landscape.cncf.io/">生态图</a></p>
</blockquote>
<h2 id="1-基于dockerfile构建nginx镜像"><a href="#1-基于dockerfile构建nginx镜像" class="headerlink" title="1. 基于dockerfile构建nginx镜像"></a>1. 基于dockerfile构建nginx镜像</h2><h3 id="1-1-编写-dockerfile"><a href="#1-1-编写-dockerfile" class="headerlink" title="1.1 编写 dockerfile"></a>1.1 编写 dockerfile</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> Nginx image</span>
FROM ubuntu:20.04

LABEL &quot;maintainer&quot;=&quot;1ch0 github1ch0@163.com&quot;

<span class="hljs-meta">#</span><span class="bash"> COPY sources.list /etc/apt/sources.list</span>

RUN apt update &amp;&amp; apt install -y iproute2 ntpdate tcpdump telnet traceroute nfs-kernel-server nfs-common lrzsz tree openssl libssl-dev libpcre3 libpcre3-dev zlib1g-dev gcc openssh-server iotop unzip zip make vim &amp;&amp; mkdir -p /data/nginx

ADD nginx-1.20.2.tar.gz /usr/local/src
RUN cd /usr/local/src/nginx-1.20.2 &amp;&amp; ./configure --prefix=/apps/nginx &amp;&amp; make &amp;&amp; make install &amp;&amp; ln -sv /apps/nginx/sbin/nginx /usr/bin &amp;&amp; rm -rf /usr/local/src/nginx-1.20.2 &amp;&amp; rm -rf /usr/local/src/nginx-1.20.2.tar.gz
<span class="hljs-meta">#</span><span class="bash"> ADD nginx.conf /apps/nginx/conf/nginx.conf</span>
<span class="hljs-meta">#</span><span class="bash"> ADD static.tar.gz /data/nginx/html</span>

RUN ln -sv /dev/stdout /apps/nginx/logs/access.log
RUN ln -sv /dev/stderr /apps/nginx/logs/error.log
<span class="hljs-meta">#</span><span class="bash"> sed -i -E <span class="hljs-string">&#x27;s,listen 80;,listen 80;\n listen [::]:80;,&#x27;</span> /etc/nginx/conf.d/default.conf</span>

RUN groupadd -g 2022 nginx &amp;&amp; useradd -g nginx -s /usr/sbin/nologin -u 2022 nginx &amp;&amp; chown -R nginx.nginx /apps/nginx /data/nginx

EXPOSE 80 443
STOPSIGNAL SIGTERM

CMD [&quot;/apps/nginx/sbin/nginx&quot;,&quot;-g&quot;,&quot;daemon off;&quot;]
</code></pre>

<h3 id="1-2-编写-build-image-sh"><a href="#1-2-编写-build-image-sh" class="headerlink" title="1.2 编写 build_image.sh"></a>1.2 编写 build_image.sh</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>
<span class="hljs-meta">#</span>
<span class="hljs-meta">#</span><span class="bash">***********************************************************************</span>
<span class="hljs-meta">#</span><span class="bash">         Author:            1ch0</span>
<span class="hljs-meta">#</span><span class="bash">         Date:              2022-01-07</span>
<span class="hljs-meta">#</span><span class="bash">         FileName:          build_image.sh</span>
<span class="hljs-meta">#</span><span class="bash">         Description:       1ch0 script</span>
<span class="hljs-meta">#</span><span class="bash">         Blog:               https://1ch0.github.io/</span>
<span class="hljs-meta">#</span><span class="bash">         Copyright (C): 2022 All rights reserved</span>
<span class="hljs-meta">#</span><span class="bash">***********************************************************************</span>
<span class="hljs-meta">#</span><span class="bash"> TAG=<span class="hljs-variable">$1</span></span>

<span class="hljs-meta">#</span><span class="bash"> docker image build -t nginx:<span class="hljs-variable">$&#123;TAG&#125;</span> ./</span>

images=(
    &#x27;1ch0/nginx:ubuntu20.04&#x27;
)
for image in $&#123;images[@]&#125;; do
    docker build -t &quot;$image&quot; .
    docker push &quot;$image&quot;
done</code></pre>

<h3 id="1-3-docker-test-sh"><a href="#1-3-docker-test-sh" class="headerlink" title="1.3 docker_test.sh"></a>1.3 docker_test.sh</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>

image=$(grep -m 1 1ch0 build_image.sh | awk &#x27;&#123;print $1&#125;&#x27;)
<span class="hljs-meta">#</span><span class="bash"> 删除字符中的首尾单引号</span>
eval image=$image

echo -e &quot;running docker image: $image\n&quot;

docker run -it --rm -p 8080:80 &quot;$image&quot; bash
</code></pre>



<h2 id="2-资源限制"><a href="#2-资源限制" class="headerlink" title="2. 资源限制"></a>2. 资源限制</h2><h3 id="2-1-内存限制"><a href="#2-1-内存限制" class="headerlink" title="2.1 内存限制"></a>2.1 内存限制</h3><ul>
<li>-m</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 限制容器最多使用 256M 内存</span>
docker run -it --rm -m 256m --name 1ch0-test lorel/docker-stress-ng --vm 2 --vm-bytes 256M</code></pre>



<h3 id="2-2-CPU-限制"><a href="#2-2-CPU-限制" class="headerlink" title="2.2 CPU 限制"></a>2.2 CPU 限制</h3><ul>
<li>–cpus</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 限制容器最多使用 2 核 CPU</span>
docker run -it --rm --cpus 2 --name 1ch0-test lorel/docker-stress-ng --cpu 4 --vm 4</code></pre>

<h2 id="3-整理k8s-master和node节点各组件的功能"><a href="#3-整理k8s-master和node节点各组件的功能" class="headerlink" title="3. 整理k8s master和node节点各组件的功能"></a>3. 整理k8s master和node节点各组件的功能</h2><h3 id="3-1-kube-apiserver"><a href="#3-1-kube-apiserver" class="headerlink" title="3.1 kube-apiserver"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/reference/command-line-tools-reference/kube-apiserver/">3.1 kube-apiserver</a></h3><blockquote>
<p>Kubernetes API server 提供了 k8s 各类资源对象的增删改查及 watch 等 HTTP Rest 接口，这些对象包括 pods、services、replication、controllers 等，API server 为 REST 操作提供服务，并为集群的共享状态提供前端，所有其他组件都通过该前端进行交互</p>
</blockquote>
<ul>
<li><p>默认端口  6443，通过启动参数 “ –secure-port ” 的值来修改默认值</p>
</li>
<li><p>默认 IP 地址为非本地（Non-Localhost） 网络端口，通过启动参数 “–bind-address” 设置该值</p>
</li>
<li><p>该端口用于接收客户端、dashboard 等外部 HTTPS 请求</p>
</li>
<li><p>用于基于 Token 文案或客户端证书及 HTTP Base 的认证</p>
</li>
<li><p>用于基于策略的授权</p>
</li>
<li><p>整个 Kubernetes 集群入口，负责鉴权</p>
</li>
<li><p>与 node 节点持续交互</p>
</li>
<li><p>Kubernetes API 测试</p>
<pre><code class="hljs shell">curl --cacert /etc/kubernetes/ssl/ca.pem -H &quot;Authorization: Bearer $&#123;TOKEN&#125;&quot; https://172.16.0.4:6443

curl 127.0.0.1:6443/ #返回所有的API列表
curl 127.0.0.1:6443/apis #分组 API
curl 127.0.0.1:6443/api/v1 # 带具体版本号的API
curl 127.0.0.1:6443/version # API 版本信息
curl 127.0.0.1:6443/healthz/etcd # 与 etcd 的心跳监测
curl 127.0.0.1:6443/apis/autoscaling/v1 # API 的详细信息
curl 127.0.0.1:6443/metrics # 指标数据</code></pre>

</li>
</ul>
<h3 id="3-3-kube-scheduler"><a href="#3-3-kube-scheduler" class="headerlink" title="3.3 kube-scheduler"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/reference/command-line-tools-reference/kube-scheduler/">3.3 kube-scheduler</a></h3><blockquote>
<p> Kubernetes 调度器是一个控制面进程，负责将 Pods 指派到节点上。</p>
</blockquote>
<ul>
<li>通过调度算法为待调度 Pod 列表的每个 Pod 从可用 Node 列表中选择一个最适合的 Node，并将信息写入 etcd 中</li>
<li>node 节点上的 kubelet 通过 API Server 监听到 Kubernetes Scheduler 产生的 Pod 绑定信息，然后获取对应的 Pod 清单，下载 Image，并启动容器。</li>
<li>策略：<ul>
<li>LeastRequestedPriority：优先从备选节点列表汇总选择资源消耗最小的节点（CPU+内存）<ol>
<li>先配出不符合条件的节点</li>
<li>在剩余的可用选出一个最符合条件的节点</li>
</ol>
</li>
<li>CalculateNodeLabelPriority：优先选择含有指定 Label 的节点</li>
<li>BalancedResourceAllocation：优先从备选节点列表中选择各项资源使用率最均衡的节点</li>
</ul>
</li>
</ul>
<h3 id="3-2-kube-controller-manager"><a href="#3-2-kube-controller-manager" class="headerlink" title="3.2 kube-controller-manager"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/reference/command-line-tools-reference/kube-controller-manager/">3.2 kube-controller-manager</a></h3><blockquote>
<p>Controller Manager 还包括一些子控制器（副本控制器、节点控制器、命名开工阿金开工至器和服务账号控制器等），控制器作为集群内部的管理控制中心，负责集群内的 Node、Pod 副本、服务端点（Endpoint）、命名空间（Namespace）、服务账号（ServiceAccount）、资源定额（ResourceQuota）的管理，当某个 Node 意外宕机时， Controller Manager 会即使发现并执行自动化修复流程，确保集群中的 pod 副本始终处于与其的工作状态。</p>
</blockquote>
<ul>
<li>Controller Manager 每间隔 5 秒检查一次节点的状态</li>
<li>如果 Controller Manager 控制器没有收到自节点的心跳，则将该 node 节点被标记位不可达。</li>
<li>Controller Manager 将在标记为无法访问之前等待 40 秒</li>
<li>如果该 node 节点被标记为无法访问后 5 分钟还没有恢复，Controller Manager 会删除当前 node 节点的所有 pod 并在其它可用节点重建这些 pod </li>
<li>pod 高考用机制<ul>
<li>ndoe monitor period：节点监视周期 5s</li>
<li>node monitor grace period：节点监视器宽限期 40s</li>
<li>pod eviction timeout：pod 驱逐超时时间 5m</li>
</ul>
</li>
</ul>
<h3 id="3-4-kube-proxy"><a href="#3-4-kube-proxy" class="headerlink" title="3.4 kube-proxy"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/config-api/">3.4 kube-proxy</a></h3><blockquote>
<p>Kubernetes 网络代理运行在 node 上，它反映了 node 上 Kubernetes API 中定义的服务，并可以通过一组后盾进行简单的 TCP、UDP 和 SCTP 流转发或者在一组后端进行循环 TCP、UDP 和 SCTP 转发，yognhu8必须使用 apiserver API 创建一个服务来配置代理，其实就是 kube proxy 通过在主机上维护网络规则并执行廉洁转发来实现 Kubernetes 服务访问</p>
</blockquote>
<ul>
<li><p>kube proxy 运行在每个节点上，监听 API Server 中服务对象的变化，再通过管理 IPtables 或者 IPVS 规则来实现网络的转发</p>
</li>
<li><p>和 apiserver 进行交互，将请求写到 etcd，用来维护网络规则</p>
</li>
<li><p>kube proxy 不同的版本可支持三种工作模式</p>
<ul>
<li>UserSpace：k8s v1.1之前使员工，k8s 1.2及以后就已经淘汰</li>
<li>IPtables：k8s 1.1版本开始支持，1.2 开始为默认</li>
<li>IPVS：k8s 1.9 引入到 1.11 为正式版本，需要安装 ipvsadm、ipset 工具包和加载 ip_vs 内核模块</li>
</ul>
</li>
<li><p>IPVS 相对 IPTables 效率会更高一些，使用 IPVS 模式需要在运行 kube proxy 的节点上安装 ipvsadm 、ipset 工具包和加载 ip_vs 内核模块，当 kube proxy 以 IPVS 代理模式启动时，kube proxy 将验证节点上是否安装了 IPVS 模块，如果未安装，则 kube proxy 将回退到 IPTables 代理模式</p>
</li>
<li><p>使用 IPVS 模式，kube proxy 会监视 Kubernetes Service 对象和 Endpoints，调用宿主机内核 Netlink 接口以相应地创建 IPVS 规则并定期与 Kubernetes Service 对象 Endpoints 对象同步 IPVS 规则，以确保 IPVS 状态与期望一直，访问服务时，流量将被重定向到其中一个后端 Pod，IPVS 规则，以确保 IPVS 状态与期望一致，访问服务时，流量将被重定向到其中一个后端 Pod，IPVS 使用哈希表作为底层数据结构并在内核开工阿金中工作，这意味着 IPVS 可以更快的重定向流量，兵器在同步代理规则时具有更好的性能，此外，IPVS 为负载均衡算法提供了更多选项，例如：rr（轮训调度）、lc（最小连接数）、dh（目标哈希）、sh（源哈希）、sed（最短期望延迟）、nq（不排队调度）等</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/config-api/kube-proxy-config.v1alpha1/#ClientConnectionConfiguration">配置使用 IPVS 及制定调度算法</a></p>
<p>kube-proxy-config.yaml</p>
<pre><code class="hljs shell">kind: KubeProxyConfiguration
apiVersion: Kubeproxy.config.k8s.io/v1alpha1
bindAddress: 172.31.7.111
clientConnectino:
  kubeconfig: &quot;/etc/kubernetes/kube-proxy.kubeconfig&quot;
clusterCIDR: &quot;10.100.0.0/16&quot;
conntrack:
  maxPerCore: 32768
  min: 131072
  tcpCloseWaitTimeout: 1h0m0s
  tcpEstablishedTimeout: 24h0m0s
healthzBinAddress: 172.31.7.111:10256
hostnameOverride: &quot;172.31.7.111&quot;
metricsBindAddress: 172.31.7.111:10249
mode: &quot;ipvs&quot; # 指定使用 ipvs 及调度算法
ipvs:
  scheduler: sh</code></pre>
</li>
<li><p>开启会话保持</p>
<p>nginx-service.yaml</p>
<pre><code class="hljs shell">kind: Service
apiVersion: v1
metadata:
  labels:
    app: nginx-service-label
  name: nginx-service
  namespace: echoc
spec:
  type: NOdePort
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 30004
  selector:
    app: nginx
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 1800</code></pre>

</li>
</ul>
<h3 id="3-5-kubelet"><a href="#3-5-kubelet" class="headerlink" title="3.5 kubelet"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/reference/command-line-tools-reference/kubelet/">3.5 kubelet</a></h3><blockquote>
<p>kubelet 是运行在每个 worker 节点的代理组件，它会监视已分配给节点的 pod</p>
<p>是一个通过命令行对 Kubernetes 集群进行管理的客户端工具</p>
</blockquote>
<ul>
<li>向 master 汇报 node 节点的状态信息</li>
<li>接收指令并在 pod 中创建 docker 容器</li>
<li>准备 pod 所需的数据卷</li>
<li>返回 pod 的运行状态</li>
</ul>
<h3 id="3-6-etcd"><a href="#3-6-etcd" class="headerlink" title="3.6 etcd"></a>3.6 etcd</h3><ul>
<li>在 node 节点执行容器健康检查</li>
</ul>
<h3 id="3-6-etcd-1"><a href="#3-6-etcd-1" class="headerlink" title="3.6 etcd"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/administer-cluster/configure-upgrade-etcd/">3.6 etcd</a></h3><blockquote>
<p>etcd 是 CoreOS 公司开发，目前是 Kubernetes 默认使用 的 key-value 数据存储系统，用于保存 Kubernetes 的所有集群数据，etcd 支持分布式集群功能，生产环境使用时需要为 etcd 数据提供定期备份机制。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://etcd.io/">https://etcd.io/</a></p>
<p>github: <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd">https://github.com/etcd-io/etcd</a></p>
</blockquote>
<h3 id="3-7-组件"><a href="#3-7-组件" class="headerlink" title="3.7 组件"></a>3.7 组件</h3><h4 id="3-7-1-DNS"><a href="#3-7-1-DNS" class="headerlink" title="3.7.1 DNS"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/services-networking/dns-pod-service/">3.7.1 DNS</a></h4><blockquote>
<p>DNS 负责为整个集群提供 DNS 服务，从而实现服务之间的访问</p>
<p>coredns</p>
<p>kube-dns: 1.18</p>
<p>sky-dns</p>
</blockquote>
<h4 id="3-7-2-Dashboard"><a href="#3-7-2-Dashboard" class="headerlink" title="3.7.2 Dashboard"></a>3.7.2 Dashboard</h4><blockquote>
<p>Dashboard 是基于网页的 Kubernetes 用户界面，可以使用 Dashboard 获取运行在集群中的应用的概览信息，也可以创建或者修改 Kubernetes 资源（如 Deployment、Job、DaemonSet 等等），也可以对 Deployment 实现弹性伸缩、发起滚动升级、重启 Pod 或者使用向导创建新的应用。</p>
</blockquote>
<h2 id="4-部署高可用的k8s集群"><a href="#4-部署高可用的k8s集群" class="headerlink" title="4. 部署高可用的k8s集群"></a>4. 部署高可用的k8s集群</h2><h3 id="4-1-使用-sealos-安装k8s"><a href="#4-1-使用-sealos-安装k8s" class="headerlink" title="4.1 使用 sealos 安装k8s"></a>4.1 使用 sealos 安装k8s</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 下载并安装sealos, sealos是个golang的二进制工具，直接下载拷贝到bin目录即可, release页面也可下载</span>
wget -c https://sealyun.oss-cn-beijing.aliyuncs.com/latest/sealos &amp;&amp; \
    chmod +x sealos &amp;&amp; mv sealos /usr/bin

<span class="hljs-meta">#</span><span class="bash"> 下载离线资源包</span>
wget -c https://sealyun.oss-cn-beijing.aliyuncs.com/05a3db657821277f5f3b92d834bbaf98-v1.22.0/kube1.22.0.tar.gz

<span class="hljs-meta">#</span><span class="bash"> 安装一个三master的kubernetes集群</span>
sealos init --passwd &#x27;123456&#x27; \
	--master 192.168.0.2  --master 192.168.0.3  --master 192.168.0.4  \
	--node 192.168.0.5 \
	--pkg-url /root/kube1.22.0.tar.gz \
	--version v1.22.0</code></pre>

<p>安装结果</p>
<p><img src="https://raw.githubusercontent.com/1ch0/Figure-bed/main/img/k8s_M_demo.png" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Cloud-Native/">Cloud Native</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处。</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/07/linux/linux%20init/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux Init</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/05/linux/tmp/shell/shell%E8%84%9A%E6%9C%AC/">
                        <span class="hidden-mobile">shell脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://1ch0.github.io/" target="_blank" rel="nofollow noopener"><span>1ch0</span></a> <i class="iconfont icon-love"></i> <a href="https://1ch0.github.io/" target="_blank" rel="nofollow noopener"><span>Go</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "02 Kubernetes&nbsp;",
      ],
      cursorChar: ".",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
